{
  "name": "start_project",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "dependencies": {
    "gulp-cli": "github:gulpjs/gulp-cli",
    "jquery": "^3.4.0",
    "jquery.easing": "^1.4.1",
    "webpack": "^4.29.6",
    "webpack-stream": "^5.2.1"
  },
  "devDependencies": {
    "es6-promise": "^4.2.6",
    "gulp": "^4.0.0",
    "gulp-autoprefixer": "^6.0.0",
    "gulp-notify": "^3.2.0",
    "gulp-plumber": "^1.2.1",
    "gulp-pug": "^4.0.1",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Hashimoto",
  "license": "ISC"
}
