*{
	margin: 0;
	padding: 0;
}

body{
	font-family: "ヒラギノ角ゴ ProN" sans-serif;
	font-size: 16px;
	color: 000;
}

#container{
	width: 100%;
}

#header{
	width: 100%;
	height: 874px;
	background-image: url(../images/background.png);
	background-size: 100% 874px;
	background-repeat: no-repeat;
	background-position: top;
}

.log_in{
	width: 100%;
	height: 60px;
	padding-top: 20px;
	text-align: right;
}

input{
	font-size: 20px;
	border: #707070 bold 1px;
}

.pass,#log_in{
	margin-left: 30px;
}


#log_in{
	background-color: #EFCD11;
	width: 120px;
	height: 37px;
	margin-right: 65px;
	border-radius:18px;
}

.in_box{
	width: 1000px;
	margin: 0 auto;
}

#logo{
	width: 280px;
	height: 280px;
	float: right;
}
.logo{
	width: 610px;
	height: 280px;
	margin: 0 auto;
	padding-top: 200px;
	color: #FFFFFF;
}

h1{
	display: inline;
	font-size: 70px;
	font-family: 'Noto Sans JP', sans-serif;
}	

.color{
	color: #EFCD11;
}

input{
	font-family: 'Noto Sans JP', sans-serif;
}

.text{
	line-height: 80px;
	display: block;
	font-weight: bold;
	font-size: 18px;
}

#about_box{
	clear: both;
	width: 470px;
	height: 900px;
	margin: 0 auto;
	padding-top: 334px;
}

#about{
	/* display: inline-block; */
	text-align: center;
	margin-top: 40px;
	font-size: 40px;
}

.about_box{
	width: 100%;
	height: 220px;
	margin-top: 20px;
}

.about_box img{
	float: left;
}



.about_text{
	margin-top: 90px;
	float: right;
}

.arrows img{
	clear: both;
	margin: 45px 0 20px 200px;
}

h3{
	font-size: 24px;
	font-family: "ヒラギノ角ゴシック" "ヒラギノ角ゴ ProN" sans-serif;
	color: #EFCD11;
	display: inline;
	margin-left: 165px;
}

#how_box{
	width: 100%;
	height: 900px;
	background-image: url(../images/background２.png);
	background-size: 100% 900px;
	background-repeat: no-repeat;
	/* background-clip: border-box; */
	margin-top: 900px;
	color: #FFF;
}

#how_box h2{
	font-size: 40px;
	text-align: center;
	padding: 150px 0 70px;
}

.how_box{
	width: 1100px;
	height: 500px;
	margin: 0 auto 0;
}

.how_img p{
	text-align: center;
}

#puzzle1{
	width: 250px;
	height: 291px;
	margin-top: 36px;
	margin-left: 40px;
	float: left;
}

#puzzle2{
	width: 250px;
	height: 291px;
}

#puzzle3{
	width: 297px;
	height: 255px;
	margin-top: 36px;
	float: right;
}

.how_text{
	text-align: center;
	font-size: 32px;
	margin-top: 100px;
}

#sing_box{
	width: 460px;
	height: 600px;
	margin: 0 auto;
}

#sing_box h2{
	font-size: 32px;
	text-align: center;
	margin: 50px 0 70px;
}

#sing_box input{
	margin-bottom: 40px;
}

.scYear{
	width: 460px;
	height: 31px;
	border: solid 0.5px #707070;
	margin-bottom: 40px;
}

.newName input,.newEmail input,.newPassword input,.newConPassword input{
	width: 455px;
	height: 31px;
	border: solid 0.5px #707070;
	padding-left: 3px;
}

.signForm{
	width: 460px;
}

#Registration{
	background-color: #EFCD11;
	width: 80px;
	height: 37px;
	border-radius:18px;
	margin-top: 20px 0 150px;
}

.newButton{
	width: 100%;
	display: flex;
	justify-content: center;
}

.footer{
	width: 100%;
	height: 200px;
	background-image: url(../images/background3.png);
	background-size: cover;
	background-repeat: no-repeat;
	background-position: top;
}

.footer p{
	text-align: center;
	padding-top: 100px;
}


